<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <meta charset="UTF-8">
    <title>CS:GO Damage Visualization</title>
    <script>
        function redirect() {
            setTimeout(function () {
                window.location = "index.html"; 
            }, 5000); 
        }
    </script>
    <style>
            body {
                background-color: #000000;
            }
            h1 {
                color: #e6f3ff;
                text-align: center;
                font-size: 50px;
                margin-top: 10%;
                /*font-family:*/
            }
            p {
                color: #e6f3ff;;
                text-align: center;   
                opacity: 0.9;           
                font-size: 20px;
                /*font-family:*/
            }
            .animate-opacity{
                animation:opac 4s
            }

            @keyframes opac{
                from{opacity:0} to{opacity:1}
            }
    </style>
  </head>
  <body onload="redirect()">
      <div class ="animate-opacity">
        <h1>CS:GO Damage Visualization</h1>
        <p>RIP IN GG LOL..</p>
        <div class="w3-container">
            <p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
        </div>
    </div>
  </body>
</html>